/***************************\
     Body Content Style 
\***************************/

body{
   margin: 0;
   padding: 0;
   font-family: 'Poppins', sans-serif;

}
/**** Menu Style ****\
\******************/
#navigation-menu{
    /* height:40px; */
	/* background:#666; */
    /* margin-right: 200px; */
    text-decoration: none;
    padding-bottom: 15px;
    padding-top: 10px;
}

#navigation-menu a{
    color: black;
    text-decoration: none;
}
#navigation-menu ul{
	padding-top:13px;
	padding-left:10px;
    margin-right: 70px;
}

#navigation-menu li{
	list-style:none;
	padding-right:20px;
    float:right;
}

#navigation-menu .active{
	font-weight: 700;
	color:#000;
}
#navigation-menu li :hover{
    color: blue;
}

#name{
    color: black;
    font-weight: bold;
    /* text-align: right; */
    /* clear: both; */
    margin: 100px;
    font-size: 30px;
    font-family: 'Otomanopee One', sans-serif;
    
}


/***************************\
     Header Content Style  
\***************************/


#header{
    background-color: #ffffff;
}
.header-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
    width: 90%;
    margin: 0 auto;
    padding-top: 30px;
    align-items: center;
}
.header-text{
    color: #000000; 
    
}
.header-text h1{
    font-size: 60px;
    line-height: 80px;
    margin-bottom: 20px;
}
.header-text a{
    color:#fff;
    background-color: #E02C6D;
    padding: 10px 30px;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
    
}
#header:hover .header-img img {
    transform: scaleX(-1);
}

.header-text i{
    margin-left: 5px;
}

.header-img img{
    width: 100%;
    overflow: hidden;
    transition: transform linear 2s;
    
}




/***************************\
     Article Content Style  
\***************************/
.product-tittle{
    text-align: center;
    font-size: 25px;
    line-height: 80px;
    margin-bottom: 20px;
}

#articles{
    margin:50px 0;
}
.articles-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 80%;
    margin: 0 auto;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
}
.articles-iteam{
    padding: 15px;
    box-shadow: 1px 1px 4px 2px #F6F6F6;
}
.article-img img{
    width: 100%;
}

.starred {
    color: orange;
  }
.rating{
    display: flex;
}
#rating-number{
    padding-left: 20px;
}
#all-star{
    margin-top: 20px;
}
.more-button{

    color: #E02C6D;
    float: right;
    margin-right: 140px;        
}
.more-button i{
    margin-left: 10px;
}

/***************************\
     Photo Content Style  
\***************************/

#Photo-gellery{
    margin-top: 50px;
}
#Photo-gellery h1{
    font-size: 36px;
    color: #E02C6D;
    text-align: center;
    margin-bottom: 15px;
}
#Photo-gellery p{
    text-align: center;
    margin-bottom: 30px;
}
.photo-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 80%;
    margin: 0 auto;
    grid-row-gap: 15px;
    grid-column-gap: 15px;
}
.photo-container img{
    width: 100%;
    border-radius: 5px;
    box-shadow: 1px 1px 4px 2px #F6F6F6;
    overflow: hidden;
}
.photo-container img:hover{
    transform: scale(1.3) ;
    transition: transform 2s linear;  


}



/***************************\
    Featured Content Style  
\***************************/

#featured{
    margin:50px 0;
}
.featured-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 80%;
    margin: 0 auto;
    grid-column-gap: 24px;
    align-items: center;
}
.featured-text h1{
    font-size: 48px;
    line-height: 60px;
}
.featured-text p{
    margin: 30px 0;
    line-height: 28px;
    font-size: 16px;
}
.featured-text a{
    color:#fff;
    background-color: #E02C6D;
    padding: 10px 30px;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
}
.featured-text i{
    margin-left: 5px;
}
.featured-img img{
width: 100%;
}


/***************************\
     Footer Content Style  
\***************************/

.footer-container{
    background-color: black;
    margin-top: 85px;
    width: 100%;
    position: relative;
    align-items: center;
}

.footer-item i{
    width: 100%;
}
.footer-icon{
    display: flex;
    justify-content: center;
    color: white;

}

.footer-icon i{
    height: 30px;
    width: 30px;
}
.footer-text {
    color: white;
    text-align: center;
    margin-bottom: 20px;
    padding-top: 20px;
}

.card {
    max-width: 300px;
    margin: auto;
    text-align: left;
    padding-left: 5px;
    font-size: 22px;
  }
  
  .details {
    color: grey;
    font-size: 14px;
  }
  





/************************************\
     Responsive Style Start Here
\************************************/



/******************************************\
     Responsive for Mobile Content Style  
\******************************************/

@media only screen and (max-width:688px){

/***************************\
     R-Header Content Style  
\***************************/

    .header-container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
    width: 100%;
    padding: 1%;
    }
    .header-text h1 {
    font-size: 36px;
    line-height: 50px;
    }
    .header-img img {
    width: 70%;
    margin-top: 20px;
    margin-left: 30px;
    }


/******************************\
     R-Article Content Style  
\******************************/

    .articles-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 90%;
    margin: 0 auto;
    grid-row-gap: 15px;
    }



/***************************\
     R-Photo Content Style  
\***************************/
    .photo-container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 80%;
    margin: 0 auto;
    grid-row-gap: 15px;
    grid-column-gap: 15px;
    }
    #Photo-gellery h1{
    text-align: left;
    margin-left: 34px;
    }
    #Photo-gellery p{
    text-align: left;
    margin-left: 34px;
    }

/********************************\
     R-featured Content Style  
\********************************/

    .featured-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 90%;
    }
    .featured-text h1{
    font-size: 30px;
    line-height: 40px;
    }
    .featured-text p{
        font-size: 16px;
        line-height: 28px;
        margin-bottom: 20px;
    }
    .featured-img img {
        margin-top: 20px;
    }
    
    
/*****************************\
     R-Footer Content Style  
\*****************************/


    .footer-item img{
        width: 120px;
    }
    .footer-icon{
        margin-top: 30px;
    }

}



/******************************************\
     Responsive for Tablet Content Style  
\******************************************/

@media only screen and (min-width:689px) and (max-width:992px) {
    .header-container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    padding: 1%;
    
}

    .header-img img {
    width: 60%;
    margin-top: 40px;
    
}

    .header-text h1 {
    font-size: 36px;
    line-height: 50px;
}

    .articles-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 90%;
    margin: 0 auto;
    grid-row-gap: 15px;

    
}
    .team-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 90%;
    margin: 0 auto;
    grid-row-gap: 15px;
    padding-top: 30px;
    
}
   .photo-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 80%;
    margin: 0 auto;
    grid-row-gap: 15px;
    grid-column-gap: 15px;
    overflow: hidden;
    
}
    .photo-container img:hover{
    transform: scale(1.3) ;
    transition: transform 2s linear;  


}

    #Photo-gellery h1{
    text-align: center;
    margin-left: 34px;
    
}
    #Photo-gellery p{
    text-align: center;
    margin-left: 34px;
    
}
    .featured-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 90%;
    
}
    .featured-img img{
        margin-top: 30px;
    
    }
}



